{
  "site": {
    "title": "FLO WORKS",
    "base_url": "https://flo-works.co",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo2.png",
    "logo_width": "230",
    "logo_height": "24",
    "logo_text": "FLO WORKS"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Flo Works Limited (Head Office)",
    "copyright": "FLO WORKS 2023 ©"
  },

  "metadata": {
    "meta_author": "FLO WORKS",
    "meta_image": "/images/og-image.png",
    "meta_description": "FLO WORKS is your best ERPNext implementation partner in Thailand"
  }
}
